apply plugin: 'java'

group = 'com.balasankar'
version = '1.0'
description = "Solution for the problems in http://projecteuler.net/problems website. " +
        "All solutions are optimized to run under 1 minute."

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.0'
    compile group: 'jgrapht', name: 'jgrapht', version:'0.7.3'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
